[FRONT]
iplist="192.168.10.113,192.168.10.114"
user="cominfo"
password="redhat1"
tomcat_base="/opt/cominfo/tomcat/apache-tomcat-7.0.70"
#tomcat_base="/opt/cominfo/tomcat/apache-tomcat-8.0.36"
backup_dir="/opt/cominfo/backup/front"
src_dir="/home/cominfo/tomcat-deploy/wars/front"

[AFTER]
iplist="192.168.10.115,192.168.10.116,192.168.10.117,192.168.10.118"
user="cominfo"
password="redhat1"
tomcat_base="/opt/cominfo/tomcat/apache-tomcat-7.0.70"
#tomcat_base="/opt/cominfo/tomcat/apache-tomcat-8.0.36"
backup_dir="/opt/cominfo/backup/after"
src_dir="/home/cominfo/tomcat-deploy/wars/after"
